%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% Original author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Modifications by:
% Junjie Yin <yinjunjie98@gmail.com>
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%

%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------

% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}


\usepackage{fontawesome}
\usepackage{fontspec}
\usepackage{hyperref}
\usepackage{lastpage}
\usepackage{graphicx,calc}
\definecolor{link}{RGB}{28,74,238} 


\setmainfont{Times New Roman}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange, awesome-nephritis, awesome-concrete, awesome-darknight, awesome-SEUgreen
\colorlet{awesome}{awesome-darknight}
% Uncomment if you would like to specify your own color
%\definecolor{awesome}{HTML}{4D7C2C}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

\makeatletter
\patchcmd{\@sectioncolor}{\color}{\mdseries\color}{}{}
\makeatother

%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
%\photo[rectangle,noedge,right]{picture.jpg}  
\name{<Molla>}{<Belete>}
\position{\ } 

%\mobile{(+00)123-456-789}
\email{mole.sal2022@gmail.com}
%\birth{199x}
\homepage{http://website.com/}
%\github{xxxxx.github.io}
%\linkedin{username}
%\gitlab{gitlab-id}
%\stackoverflow{SO-id}{SO-name}
%\twitter{@twit}
%\skype{skype-id}
%\reddit{reddit-id}
%\extrainfo{extra informations}
\location{Debre Tabor, Debre Tabor, Ethiopia}
%\faOrcid
%\textcolor{Green}{\faResearchgate}


%------------------------------------------------
\usepackage{CJK}                     %use chinsese
%------------------------------------------------


%-------------------------------------------------------------------------------



\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[C]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
{Last updated: \today}%{\today}
{<LastName> <LastName>~~~·~~~Résumé}%Résumé
{\thepage \ / \pageref{LastPage}}%{}

%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
\input{resume/Education.tex}
\input{resume/Technical Skills.tex}
\input{resume/Publications.tex}
\input{resume/Research Projects.tex}
\input{resume/Awards and Honors.tex}
\input{resume/Volunteer Services.tex}
\input{resume/References.tex}
%-------------------------------------------------------------------------------
\end{document}
