% !TeX spellcheck = en_US
\cvsection{Education}
\begin{cventries}
	
	
	\cventry
	{PhD in CS} % 
	{University1 (Abbr. U1)} % Institution     	
	{City1} % Location
	{Sep. 202X - Jun. 202X} % Date(s)
	{
	}%  Here, you can introduce your thesis, GPA, supervisor
	\vspace{-3.5mm} 
	
	\cventry
	{MS in CS} % 
	{University2 (U2)} % Institution     	
	{City2} % Location
	{Sep. 202X - Jun. 202X} % Date(s)
	{
	}%  Here, you can introduce your thesis, GPA, supervisor
	\vspace{-3.5mm} 
	
	\cventry
	{BS in CS} % 
	{University3 (U3)} % Institution     	
	{City3} % Location
	{Sep. 202X - Jun. 202X} % Date(s)
	{
	}%  Here, you can introduce your thesis, GPA, supervisor
	\vspace{-3.5mm} 
\end{cventries}
