\cvsection{References}

\begin{cventries}
  \cventry
    {} % Empty position
    {} % Project
    {} % Empty location
    {} % Empty date
    {
    	 \vspace{-4.0mm}         
      \begin{cvitems} % Description(s) bullet points  
  \item { Prof. AA\\
        Ph. D, Professor,  at School ofXXXXX, XXXXXX University,
City1, Country1\\ 
\faPhone \ (+11)98-76-54 \quad   \href{mailto:AA@gmail.com}{\faEnvelopeO \ AA@gmail.com} 
}
  \item { Prof. BB\\
	Ph. D, Professor,  at School ofXXXXX, XXXXXX University,
	City2, Country2\\ 
	\faPhone \ (+11)12-23-34 \quad   \href{mailto:BB@gmail.com}{\faEnvelopeO \ BB@gmail.com} 
}
      \end{cvitems}
    }

\end{cventries}
