\cvsection{Research Projects}

\begin{cventries}

  \cventry
    {Founding Title (No. 2021xxxxxxxxxxx)} % Empty position
    {Research on xxxxxxxxxx  Technology of xxxxxxx} % Project
    {City1} % Empty location
    {Dec. 202x - Nov. 202x} % Empty date
    { 
%      \begin{cvitems} % Description(s) bullet points
%        \item{}
%        \item{}
%        \item{}
%      \end{cvitems}
    }

 \vspace{-3.5mm} 


  \cventry
{Founding Title (No. 2021xxxxxxxxxxx)} % Empty position
{Research on xxxxxxxxxx  Technology of xxxxxxx} % Project
{City1} % Empty location
{Dec. 202x - Nov. 202x} % Empty date
{ 
	%      \begin{cvitems} % Description(s) bullet points
		%        \item{}
		%        \item{}
		%        \item{}
		%      \end{cvitems}
}

 \vspace{-3.5mm} 
 
  \cventry
{Founding Title (No. 2021xxxxxxxxxxx)} % Empty position
{Research on xxxxxxxxxx  Technology of xxxxxxx} % Project
{City1} % Empty location
{Dec. 202x - Nov. 202x} % Empty date
{ 
	%      \begin{cvitems} % Description(s) bullet points
		%        \item{}
		%        \item{}
		%        \item{}
		%      \end{cvitems}
}


 
 \vspace{-3.5mm} 

\end{cventries}
