\vspace{-3mm} 
\cvsection{Volunteer Services}

\begin{cventries}
	
\vspace{1mm} 	
	\cventry
	{Peer Reviwer} % Job title
	{IEEE Transactions } % Organization
	{ScholarOne Website}% Location
	{Oct. 202x - Present} % Date(s)
	{
	}


	\cventry
{Presentation / Attendance} % Job title
{International Academic Conferences} % Organization
{Several Cities}% Location
{Oct. 20xx - Present} % Date(s)
{
	\begin{cvitems} % Description(s) of tasks/responsibilities
		\item {5th International xxxxxxxxx Conference (xxxx 2022), City, May. 20xx}
		\item{International Conference on xxxxxxxx Engineering (xxxx 2020), City, Nov. 202x}
	\end{cvitems}
}

\vspace{-4.0mm}  

 
\end{cventries}
